<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>US Mayors</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://use.typekit.net/bbp0kal.css">
    <style>
      body { 
        margin: 0; 
        padding: 0; 
        font-family: Effra; 
      }

      h2 {
        margin: 5px;
        font-size: 22px;
        color: #FFFFFF;
        letter-spacing: 0.02em;
      }

      h3 {
        font-size: 16px;
      }

      p {
        margin: 10px;
      }

      a {
        color: #4076c6;
      }

      .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #fff;
        margin-right: 20px;
        font-family: Effra, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }

      p.cta {
        font-weight: bold;
      }

      .mapboxgl-ctrl-top-right {
        top: 80px;
        right: 0;
      }

      #logo {
        position: absolute;
        color: #FFFFFF;
      }

      #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 20px;
        letter-spacing: 0.02em;
        height: auto;
        margin-bottom: 40px;
        width: 200px;
        border-color: #AC8D1B;
        border-width: 1.5px;
        border-style: double;
      }

      #map { 
        position: absolute; 
        top: 0; 
        bottom: 0; 
        width: 100%; 
      }
      .header {    
        z-index: 100;
        position: relative;
        background-color: #2B313C;
        padding: 15px;
        height: 40px;
        text-align: center;
      }

      img.logo {
        height: 30px;
        position: absolute;
        margin-top: 3px;
        left: 15px;
      }

      h3.firstname {
        width: auto;
        color: #2F2604;
        letter-spacing: 0.02em;
        margin-block-start: 0.5em;
        margin-block-end: 0em;
      }

      img.headshot {
        width: 170px;
        height: 170px;
        object-fit: cover;
        object-position: top center;
        margin-block-start: 0.2em;
        border-radius: 3px;
        display: block;
      }

    .mapboxgl-popup-content {
        font-family: Effra;
        border-width: 1px;
        border-style: solid;
        border-color: #AC8D1B;
        padding: 10px;
        width: 170px;
      }

    .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
      border-top-color: #AC8D1B;
    }

    p.city {
      font-size: 1.17em;
      color: #2F2604;
      letter-spacing: 0.02em;
      margin-block-start: 0.2em;
      margin-block-end: 0.5em;
      margin-left: 0px;
      }

    p.pub {
      font-size: 14px;
      font-style: italic;
    }

    .mapboxgl-popup-close-button {
      font-size: 20px;
      color: #2F2604;
    }

    </style>
  </head>
  <body>
    <div id='map'></div>
    <div class="header">
      <img class="logo" src="assets/cicero_RGB_darkbg.svg">
      <h2>Mayors of US cities with a population of 100.000 or more</h2>
    </div>
    <div class='map-overlay' id='legend'>
      <p class='cta'>Try our <a href="https://live.cicerodata.com/" target="_blank">demo tool</a></p>
      <p>Data comes from <a href="https://www.cicerodata.com/" target="_blank">Cicero</a>, Democracy's Database.</p>
      <p class='pub'>Last updated April 25, 2022</p>
    </div>

    <script>
    // The value for 'accessToken' begins with 'pk...'
    mapboxgl.accessToken = 'pk.eyJ1Ijoic3ZhbmRla2Vya2hvZiIsImEiOiJjbDBzZWl3aHowMGU2M25taHp3bHVvZnczIn0.XK2qEV15wKR3rTVTkVqSqw'; 
    const map = new mapboxgl.Map({
      container: 'map',
      // Replace YOUR_STYLE_URL with your style URL.
      style: 'mapbox://styles/svandekerkhof/cl12o68p3004115p6ncm2gurv', 
      center: [-98.6572265625, 40.07807142745009],
      zoom: 4
    });

    // Code from the next step will go here.
/* 
Add an event listener that runs
  when a user clicks on the map element.
*/

map.on('click', (event) => {
  // If the user clicked on one of your markers, get its information.
  const features = map.queryRenderedFeatures(event.point, {
    layers: ['local-mayors-export-labels-bsvliy'] // replace with your layer name
  });
  if (!features.length) {
    return;
  }
  const feature = features[0];
  

 
  /* 
    Create a popup, specify its options 
    and properties, and add it to the map.
  */
const popup = new mapboxgl.Popup({ offset: [0, -15] })
  .setLngLat(feature.geometry.coordinates)
  .setHTML(
    `<h3 class='firstname'>${feature.properties.first_name} ${feature.properties.last_name}</h3><p class='city'>Mayor of ${feature.properties.CITY}</p><img class='headshot' src="${feature.properties.photo_orig}" onerror="this.style.display='none'">`
  )
  .addTo(map);

});
        /*map.on("mouseenter", "id", () => {
          map.getCanvas().style.cursor = "pointer";
        });*/

map.on('mousemove', (event) => {
  const features = map.queryRenderedFeatures(event.point, {
    layers: ['local-mayors-export-labels-bsvliy'] // replace with your layer name
  });
  // if condition is true
  if (features.length > 0) {
    // then do this
    map.getCanvas().style.cursor = "pointer";
  } else {
    // if condition is false, then do this
    map.getCanvas().style.cursor = "default";
  }
});

map.addControl(new mapboxgl.NavigationControl());

    </script>
  </body>
</html>
